/*root*/
:root {
	--header_AND_footer: rgba(69, 45, 121, 1);
    --body: rgba(127, 126, 168, 0.9);
    --logoColor: #0066CC;
}

/*Accueil*/
#body_global_accueil{
    background-color: var(--body);
    display: grid;
    grid-template-rows: 150px 800px 250px;
    height: auto;
    
}
#header_global_accueil{
    background-color: var(--header_AND_footer);
}
#footer_global_accueil{
    background-color: var(--header_AND_footer);
}
.body_accueil{
    background-color: black;
}
.main_container_accueil{
    background-color: var(--header_AND_footer);
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 800px;
    column-gap: 5px;
}
.container_menu_accueil{
    background-color: var(--logoColor);
    max-width: 200px;
    padding: 20px;
    border-radius: 15px;
}
.container_contenu_accueil{
    background-image: linear-gradient(var(--body), var(--header_AND_footer));
    border-radius: 15px;
}
.scrolls_accueil{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 700px;
    height: auto;
    column-gap: 20px;
    padding: 20px;
    
}
.container_titres_accueil{
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 40px;
    padding-top: 15px;
    padding-left: 40px;

}
.container_titres_accueil > div > h2 > a{
    text-decoration: none;
    color: white;
    font-size: 25px;
    
}
#content1{
    
    border-radius: 15px;
}
#content2{
    background-color: orange;
    border-radius: 15px;
}
#content3{
    background-color: pink;
    border-radius: 15px;
}
#ru{
   

}
#ru > img{
    
}
.miniLivre{
    color: black;
}
.ligne_accueil{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: var(--logoColor);
    justify-content: center;

    column-gap: 80px;
    padding: 15px;
    border-radius: 10px;
}
.ligne_accueil > div > a > p{
    color: black;
    text-decoration: none;
    
}

.ligne_accueil > div{
    transition: transform .2s;
}

.ligne_accueil > div:hover{
    transform: scale(1.5);
}

.ligne_accueil > div > a{
    text-decoration: none;
    color: black;
}

hr {
    background-color: black;
    height: 3px;
    border: none;
    width:60%;
    margin:0 auto;
}
.sale{
    text-decoration: line-through;
}
nav{
    background-color: #0066CC;
    max-height: 600px;
    border-radius: 5px;
}
#ul_accueil{
    background-color: #0066CC;
    height: 600px;
    row-gap: 30px;
}
#ul_accueil > li > a{
    flex-grow: 1;
}
.container_header_accueil{
    display: grid;
    background-color: var(--header_AND_footer);
    grid-template-columns: 300px auto 400px;
    padding: 5px;
    
}
.titre_header_accueil{
    text-align: center;
    font-family: 'Brush Script MT', cursive;
}



.container_footer_accueil{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
    align-items: center;
}
.le_footer > div {
    margin: 10px; 
}
.gap_accueil{
    column-gap: 5px;
}
.map{
    margin: 10px;
}
.propos_du_magasin_FAQ{
    color: white;
    font-size: 16px;
}

a{
    color: white; 
    text-decoration: none;
    font-size: 16px;
}

a:hover {   /*color white*/
    color: white; 
    
}
a.special-link {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

a.special-link:hover {
    color: white;
}

a.special-link:hover::after {
    content: "";
    display: block;
    border-bottom: 1px solid white;
}

a:visited {
    color:white;
}

a:active {
    color:white;
}
.logos_socials{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 20px;
    align-items: center;
    justify-content: center;
}
.barre_cart{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}


/*Connection-register*/
#body_global_cn_cr{
    background-color: var(--body);
    display: grid;
    grid-template-rows: 150px 600px 200px ;
    height: auto;
}

#header_global_cn_cr{
    background-color: var(--header_AND_footer);
    padding: 20px;
}
#nomComple{
    
}
.entete_cn_cr{
    display: grid;
    grid-template-columns: 100px auto 100px;
}
.hide{
    visibility: hidden;
}
.titre_cn_cr > h1{
    text-align: center;
    color: white;
    font-family: 'Brush Script MT', cursive;
    font-size: 80px;
}

footer{
    background-color: var(--header_AND_footer);
}
#containerFooter_cn_cr{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.bodyInBody_cn_cr{
    background-color: var(--body);
    display: grid;
    grid-template-rows: 50px auto 100px;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.bodyInBody_cn_cr > #register {
    justify-content: center;
    align-items: center;
    color: rebeccapurple;
    display: block;
    margin:0 auto; 
}

.bodyInBody_cn_cr h2{
    text-align: center;
    font-weight: bold;
}
.bodyInBody_cn_cr form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 10px;

}
.souvenirPlusOublie{
    display: flex;
    flex-direction: row;
    
    padding: 5px;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin:0 auto; 
    display: inline-block;
    vertical-align: text-top;

}

#seSouvenir{
    display: block;
    margin:0 auto; 
}

#seConnecter{
    display: block;
    margin:0 auto; 
}
.bodyInBody_cn_cr hr{
    background-color: black;
    height: 3px;
    border: none;
    width:60%;
    margin:0 auto;
}






#header_global_cn_cr h1{
    text-align: center;
}

.register{
    text-align: center;
}
.date_cn_cr{
    color: white;
}
.aide_cn_cr >  a{
    text-decoration: none;
    color: white;
}
.mdp_oublie > a{
    text-decoration: none;
    color: white;
}



/*faq*/
.bodyFAQ {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--body);
}

.headerFAQ {

    background-color: var(--header_AND_footer);
    padding: 10px;
    text-align: center;
    align-items: center;
    color: white;
}
.headerFAQ > .titleFAQ{
    align-items: center;
}
.moncompteFAQ{
    font-size: smaller;
}

.navFAQ {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.titleFAQ{
    font-family: 'Arial', sans-serif;

    }
.subtitleFAQ{
   font-family: Georgia, 'Times New Roman', Times, serif;
}

.mainFAQ {
    padding: 20px;
    min-height: 100vh;
}

.faq-box{
    margin: 5px;
    border: 1px solid #ccc;
    padding: 50px;
    border-radius: 8px;
    height: 100%;
    background-color: #BEBEBE;

}



.faq-item {
    position: relative;
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border-left: solid var(--header_AND_footer) 10px;
    background-color: #D9D9D9 ;


}

.faq-item:after {
    content: '+';

    position: absolute;
    top: 50%;
    left: 100%; 
    transform: translate(-160%, -50%); 
    cursor: pointer;
}



.footerFAQ {
    background-color: var(--header_AND_footer);
    padding: 10px;
    text-align: center;
    color: white;
    font-size: smaller;
}



a {
    color: white;
    text-decoration: none; 
}


a:hover {
    color: var(--body);
}





@media (max-width: 600px) {
    .headerFAQ {
        padding: 5px;
        text-align: center; 
    }

    .titleFAQ {
        text-align: center; 
    }

    .subtitleFAQ {
        text-align: center; 
    }

    .navFAQ {
        flex-direction: column; 
        align-items: center; 
    }

    .moncompteFAQ {
        text-align: center; 
        margin-top: 10px; 
    }

    .faq-box {
        padding: 20px;
    }

    .imgFAQ {
        display: none;
    }
}

/*passerCom*/
.bodyCOM {
    font-family: Arial, sans-serif;
    background-color: var(--body);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.headerCOM {
    background-color: var(--header_AND_footer);
    color: white;
    text-align: center;
    padding: 1em;
    position: relative; 
}
.headerCOM > img {
    position: absolute; 
    top: 50%; 
    transform: translateY(-50%); 
    left: 10px; 
}

.mainCOM {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 0.5fr; 


}

.grid-itemCOM, .grid-item1COM, .grid-item2COM, .grid-item3COM {
    background-color: var(--body);
    padding: 5px;
    border: 0.1px solid white;
    color: white;


}
.grid-item3COM {
   grid-row: span 4;
   text-align: center;
}
.grid-item2COM {
    background-color: var(--body);
    padding: 5px;
    border: 0.1px solid grey;
    color: white;
    display: flex;
    align-items: center;
    grid-row: span 10;
}

.grid-item2COM img {
    margin-right: 20px; 
}

.contentCOM {
    display: flex;
    flex-direction: column;
}

.titreCOM {
    margin-top: 10px;
    font-size: larger;
}

.quantiteCOM {
    margin-top: 10px;
    font-size: smaller;
}
.grid-itemCOM{
    grid-row: span 1;
}

.grid-item1COM {
    grid-row: span 7;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}



.separationCOM{
    padding: 10px;
    line-height: 2.5;
}


.bottomCOM{
    text-align: center;

}



.footerCOM {
    background-color: var(--header_AND_footer);
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: x-small;
}

.commande-buttonCOM {
    margin-top: auto; 
    text-align: center;
    padding: 10px; 
    background-color: #3223;
    color: white;
    border: none;
    cursor: pointer;

}

.commande-buttonCOM:hover {
    background-color: var(--header_AND_footer);
}


a {
    color: white;
    text-decoration: none; 
}


a:hover {
    color: var(--body);
}

@media screen and (max-width: 600px) {
    .headerCOM > img {
        display: none; 
    }

    .mainCOM {
        grid-template-columns: 1fr; 
    }

    .grid-itemCOM, .grid-item1COM, .grid-item2COM, .grid-item3COM {
        grid-row: span auto; }

    .grid-item2COM img {
        margin-right: 10px; 
    }

    .grid-item1COM {
        grid-row: span auto; 
        justify-content: center; 
    }

    .separationCOM {
        line-height: 1.5; }

    .commande-buttonCOM {
        margin-top: 10px; 
    }
}

/*livre */
.book{
    background-color: white;
    border-radius: 15px;
    padding: 20px;
}
.infosLivre{
    display: grid;
    grid-template-columns: 23% 30% 40%;
    grid-template-rows: 660px;
    height: auto;
    padding: 30px;
    column-gap: 70px;
}
.elementsLivre{
    display: grid;
}
.PrixLivre{
    font-size: larger;
    font-weight: bold;
}
.ajouterPanierBtn{

}

/*categorie*/
.categorieLivresBD{
    padding: 50px;
    min-height: 500px;
}
#scrollCategorie{
    border-radius: 15px;
}
.allRows{
    display: grid;
    grid-template-columns: 75%;
    grid-template-rows: 25% 25% 25% 25%;
    padding-left: 15%;
    
}
.row1{
    
    
}
.contenuRow{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: auto;
    justify-content: center;
    padding: 50px;
    gap: 150px;
    
    
}

.rowObject1{
    background-color: #0066CC;
    display: grid;
    justify-content: center;
    padding: 15px;
    border-radius: 15px;
}
.rowObject1 > a:hover{
    transition: transform .2s;
    transform: scale(1.5);
}

.rowObject2{
    background-color: #0066CC;
    display: grid;
    justify-content: center;
    padding: 15px;
    border-radius: 15px;
}
.rowObject3{
    background-color: #0066CC;
    display: grid;
    justify-content: center;
    padding: 15px;
    border-radius: 15px;
    
}
.rowObject4{
    background-color: #0066CC;
    display: grid;
    justify-content: center;
    padding: 15px;
    border-radius: 15px;
    
}
.rowObject5{
    background-color: #0066CC;
    display: grid;
    justify-content: center;
    padding: 15px;
    border-radius: 15px;
    
}

.rowObject6{
    background-color: #0066CC;
    display: grid;
    justify-content: center;
    padding: 15px;
    border-radius: 15px;
    
}
.infosLivreCategorie{
    display: flex;
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
    
}

/*propos*/