:root {
	--header_AND_footer: rgba(69, 45, 121, 1);
    --body: rgba(127, 126, 168, 0.9);
    --logoColor: #0066CC;
}


.bodyCOM {
    font-family: Arial, sans-serif;
    background-color: var(--body);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.headerCOM {
    background-color: var(--header_AND_footer);
    color: white;
    text-align: center;
    padding: 1em;
    position: relative; 
}
.headerCOM > img {
    position: absolute; 
    top: 50%; 
    transform: translateY(-50%); 
    left: 10px; 
}

.mainCOM {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 0.5fr; 
    
    
}

.grid-itemCOM, .grid-item1COM, .grid-item2COM, .grid-item3COM {
    background-color: var(--body);
    padding: 5px;
    border: 0.1px solid white;
    color: white;
    
    
}
.grid-item3COM {
   grid-row: span 4;
   text-align: center;
}
.grid-item2COM {
    background-color: var(--body);
    padding: 5px;
    border: 0.1px solid grey;
    color: white;
    display: flex;
    align-items: center;
    grid-row: span 10;
}

.grid-item2COM img {
    margin-right: 20px; 
}

.contentCOM {
    display: flex;
    flex-direction: column;
}

.titreCOM {
    margin-top: 10px;
    font-size: larger;
}

.quantiteCOM {
    margin-top: 10px;
    font-size: smaller;
}
.grid-itemCOM{
    grid-row: span 1;
}

.grid-item1COM {
    grid-row: span 7;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}



.separationCOM{
    padding: 10px;
    line-height: 2.5;
}


.bottomCOM{
    text-align: center;
  
}



.footerCOM {
    background-color: var(--header_AND_footer);
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: x-small;
}

.commande-buttonCOM {
    margin-top: auto; 
    text-align: center;
    padding: 10px; 
    background-color: #3223;
    color: white;
    border: none;
    cursor: pointer;
   
}

.commande-buttonCOM:hover {
    background-color: var(--header_AND_footer);
}


a {
    color: white;
    text-decoration: none; 
}


a:hover {
    color: var(--body);
}

@media screen and (max-width: 600px) {
    .headerCOM > img {
        display: none; 
    }

    .mainCOM {
        grid-template-columns: 1fr; 
    }

    .grid-itemCOM, .grid-item1COM, .grid-item2COM, .grid-item3COM {
        grid-row: span auto; }

    .grid-item2COM img {
        margin-right: 10px; 
    }

    .grid-item1COM {
        grid-row: span auto; 
        justify-content: center; 
    }

    .separationCOM {
        line-height: 1.5; }

    .commande-buttonCOM {
        margin-top: 10px; 
    }
}